# MCAuthenticator

./: .drone.yml  .gitignore  LICENSE.txt  README.md  build.gradle  pom.xml  publish.gradle  settings.gradle
bukkit/: build.gradle  pom.xml
bukkit/src/main/java/com/aaomidi/mcauthenticator/: Config.java  Config.java.orig  MCAuthenticator.java
bukkit/src/main/java/com/aaomidi/mcauthenticator/auth/: Authenticator.java  RFC6238.java  Yubikey.java
bukkit/src/main/java/com/aaomidi/mcauthenticator/engine/commands/: DisableCommand.java  EnableCommand.java  ResetCommand.java
bukkit/src/main/java/com/aaomidi/mcauthenticator/engine/events/: ChatEvent.java  ConnectionEvent.java  MoveEvent.java  PluginMessageEvent.java
bukkit/src/main/java/com/aaomidi/mcauthenticator/model/: User.java  UserCache.java  UserData.java
bukkit/src/main/java/com/aaomidi/mcauthenticator/model/datasource/: MySQLUserDataSource.java  SingleFileUserDataSource.java  UpdatableFlagData.java  UpdateHook.java
bukkit/src/main/java/io/ibj/mcauthenticator/: Config.java  MCAuthenticator.java
bukkit/src/main/java/io/ibj/mcauthenticator/auth/: Authenticator.java  RFC6238.java  Yubikey.java
bukkit/src/main/java/io/ibj/mcauthenticator/engine/: CommandHandler.java
bukkit/src/main/java/io/ibj/mcauthenticator/engine/commands/: AuthCommand.java  DisableCommand.java  EnableCommand.java  ReloadConfigCommand.java  ResetCommand.java
bukkit/src/main/java/io/ibj/mcauthenticator/engine/events/: BuildEvent.java  ChatEvent.java  ConnectionEvent.java  InteractEvent.java  InventoryEvent.java  MoveEvent.java  PluginMessageEvent.java
bukkit/src/main/java/io/ibj/mcauthenticator/map/: ImageMapRenderer.java
bukkit/src/main/java/io/ibj/mcauthenticator/model/: User.java  UserCache.java  UserData.java  UserDataSource.java
bukkit/src/main/java/io/ibj/mcauthenticator/model/datasource/: BasicUserData.java  DirectoryUserDataSource.java  MySQLUserDataSource.java  SingleFileUserDataSource.java  UpdatableFlagData.java  UpdateHook.java
bukkit/src/main/resources/: config.yml  config.yml.orig  plugin.yml
bungee/: build.gradle  pom.xml
bungee/src/main/java/com/aaomidi/mcauthenticator/bungee/: BungeeMCAuthenticator.java
bungee/src/main/java/io/ibj/mcauthenticator/bungee/: BungeeMCAuthenticator.java
bungee/src/main/resources/: bungee.yml  bungeeconfig.yml
gradle/wrapper/: gradle-wrapper.properties
sponge/: build.gradle
src/main/java/com/aaomidi/mcauthenticator/: Config.java  MCAuthenticator.java
src/main/java/com/aaomidi/mcauthenticator/auth/: Authenticator.java  RFC6238.java  Yubikey.java
src/main/java/com/aaomidi/mcauthenticator/config/: ConfigReader.java
src/main/java/com/aaomidi/mcauthenticator/engine/: CommandHandler.java  DataManager.java
src/main/java/com/aaomidi/mcauthenticator/engine/commands/: AuthCommand.java  DisableCommand.java  EnableCommand.java  ReloadConfigCommand.java  ReloadDataCommand.java  ResetCommand.java
src/main/java/com/aaomidi/mcauthenticator/engine/events/: ChatEvent.java  ConnectionEvent.java  InventoryEvent.java  MoveEvent.java
src/main/java/com/aaomidi/mcauthenticator/map/: ImageMapRenderer.java
src/main/java/com/aaomidi/mcauthenticator/model/: AuthCommand.java  DataFile.java  User.java  UserCache.java  UserData.java  UserDataSource.java
src/main/java/com/aaomidi/mcauthenticator/model/datasource/: BasicUserData.java  DirectoryUserDataSource.java  MySQLUserDataSource.java  SingleFileUserDataSource.java  UpdatableFlagData.java
src/main/java/com/aaomidi/mcauthenticator/util/: StringManager.java
src/main/resources/: config.yml  plugin.yml
universal/: build.gradle  pom.xml
