rootProject.name = 'mcauthenticator'
include 'bukkit'
findProject(':bukkit')?.name = 'mcauthenticator-bukkit'
include 'bungee'
findProject(':bungee')?.name = 'mcauthenticator-bungee'
include 'sponge'
findProject(':sponge')?.name = 'mcauthenticator-sponge'
include 'core'
findProject(':core')?.name = 'mcauthenticator-core'
include 'universal'
findProject(':universal')?.name = 'mcauthenticator-universal'
include 'api'
findProject(':api')?.name = 'mcauthenticator-api'

