<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>MCAuthenticator</artifactId>
        <groupId>io.ibj</groupId>
        <version>2.0.5-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>MCAuthenticator-Universal</artifactId>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>2.4.3</version>
                <configuration>
                    <relocations>
                        <relocation>
                            <pattern>com.google</pattern>
                            <shadedPattern>io.ibj.mcauthenticator.libs.google</shadedPattern>
                        </relocation>
                        <relocation>
                            <pattern>com.warrenstrange.googleauth</pattern>
                            <shadedPattern>io.ibj.mcauthenticator.libs.googleauth</shadedPattern>
                        </relocation>
                        <relocation>
                            <pattern>com.yubico</pattern>
                            <shadedPattern>io.ibj.mcauthenticator.libs.yubico</shadedPattern>
                        </relocation>
                        <relocation>
                            <pattern>com.zaxxer.hikari</pattern>
                            <shadedPattern>io.ibj.mcauthenticator.libs.hikari</shadedPattern>
                        </relocation>
                        <relocation>
                            <pattern>mkremins.fanciful</pattern>
                            <shadedPattern>io.ibj.mcauthenticator.libs.fanciful</shadedPattern>
                        </relocation>
                        <relocation>
                            <pattern>net.amoebaman</pattern>
                            <shadedPattern>io.ibj.mcauthenticator.libs.amoebaman</shadedPattern>
                        </relocation>
                        <relocation>
                            <pattern>org.apache</pattern>
                            <shadedPattern>io.ibj.mcauthenticator.libs.apache</shadedPattern>
                        </relocation>
                        <relocation>
                            <pattern>org.slf4j</pattern>
                            <shadedPattern>io.ibj.mcauthenticator.libs.slf4j</shadedPattern>
                        </relocation>
                    </relocations>
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>io.ibj</groupId>
            <artifactId>MCAuthenticator-Bukkit</artifactId>
            <version>2.0.5-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>io.ibj</groupId>
            <artifactId>MCAuthenticator-Bungee</artifactId>
            <version>2.0.5-SNAPSHOT</version>
        </dependency>
    </dependencies>
</project>